
SECRET_KEY='django-insecure-fxvww5-%h+s=w3i(o2dtoqc7tv-0ri-_2$hbx0928u3yn1h1gr'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DB_NAME="caregigs_db"
DB_USER="caregigs_user"
DB_PASSWORD="caregigs123#"
DB_HOST="localhost"
DB_PORT="5432"

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

A_SESSION_REMEMBER="True"
A_SIGNUP_PW_ENTER_TWICE="False"
A_USERNAME_REQUIRED="False"
A_AUTH_METHOD="email"
A_EMAIL_REQUIRED="True"
A_UNIQUE_EMAIL="True"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL="your_custom_email"
EMAIL_HOST="your_smtp_server"
EMAIL_HOST_USER="user_from_smtp_server"
EMAIL_HOST_PASSWORD="password_from_smtp_server"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"